# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAUqNErw_wHXTF7msS817Fmx8X7lIcg8q8
REACT_APP_FIREBASE_AUTH_DOMAIN=adparlay.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adparlay
REACT_APP_FIREBASE_STORAGE_BUCKET=adparlay.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=294111767264
REACT_APP_FIREBASE_APP_ID=1:294111767264:web:b518352c79e4434365be85

# Admin credentials (for demo purposes - in production, use proper admin management)
REACT_APP_ADMIN_EMAIL=admin@adparlay.com
REACT_APP_ADMIN_PASSWORD=admin123456
